/*
сумма кредита
количество месяцев
процентная ставка
ответ в виде 2 флертов
1,Сколько он заплатит всего;
2,Сколько он переплатит.
3. Платеж в месяц.

Написать план.
Начать реализовать с тех моментов, которые понятны (сделать лишь бы работало).
Каждый раз проверять как работает.
Когда работает так как сказано, сделать проверку на корректную работу во всех возможных вариантах.
Сделать функции универсальными.
Оптимизировать код (причесать).
*/
/*Получить входные данные по сумме кредита:(проверить,чтобы человек не ввел:
null - если null -повторный вопрос;
проверка на - число, 
проверка на строку -если не число;
конвертируем данные в число;)
Получить входные данные по количеству месяцев:
null - если null -повторный вопрос;
проверка на - число, 
проверка на строку -если не число;
конвертируем данные в число;
проверка на диапазон 1-360)
Получит входные данные пр процентной ставке:
null - если null -повторный вопрос;
проверка на - число, 
проверка на строку -если не число;
конвертируем данные в число;
проверка на 100%)
Обработать их:
посчитать сколько человек заплатит всего
посчитать переплату
посчитать платеж в месяц
Вывести их в алертах
*/
/*function checkIsNull(value) {
    
}
function checkIsNumber(value) {
    
}
function checkIsPositive(value) {
    
}
let sumCredit = prompt("Введите сумму кредита", "");
if (sumCredit == null) {
    sumCredit = prompt("Пожалуйста, введите сумму кредита!", "");
    if (sumCredit == null) {        
    }
    else {
        if (Number(sumCredit)) {
            if (Number(sumCredit)>0) {
                sumCredit = Number(sumCredit);
            } else {
                sumCredit = prompt("Вы ввели отрецательное число.Введите правильно");
                if (Number(sumCredit)>0) {
                sumCredit = Number(sumCredit);
            }
            }
        } else {
            sumCredit = prompt();
        }            
        }
    }
}*/

/*
let monthCount = prompt("введите количество месяцев кредита", "");
let persentNumber = prompt("Введите процентну ставку", "");
*/
function sumRange(from, to){
let sum = 0;
if(from > to){
    let tmp = from;
    from = to;
    to = tmp;
}
for (let i = from; i <= to; i++) {  
   sum = sum + i;
  }

return sum;
}
console.log(sumRange(1,5));


/*function tempConverter(deg, scale1, scale2){
    if (deg == scale1) {
        return (scale1-32)*(5/9);
    }
    if (deg == scale2) {
        return (scale2*(5/9))+32;
    }
}*/